*{
    padding: 0;
    margin: 0;
    
    
}
.main-content {
    min-height: 1200px;
    width: 90%;
    margin: 50px auto;
    display: grid;
    grid-template-columns: 400px 700px;

}
.left-section{
    grid-column: span 1;
    font-size: large;
    font-weight: 500;
    background-color: rgb(0, 102, 133);
    color: rgb(255, 255, 255);

}
.left-content{
    padding: 1rem;
 }
 .profile-details{
    padding-top: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
 }
 .name{
    font-size: 1.7rem;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1.02px;
    padding: 0.8rem;
 }
 .icon{
    border: 1px solid;
    margin: 20px;
    width: 30px;
    height: 30px;

 }
 .skills{
    font-size: 0.85rem;
    text-align: center;
    text-transform: uppercase;
    padding: 2rem  5rem;

 }
 .slill-name{
    font-size: 0.95rem;
    text-align: left;
    padding-bottom: 0.5rem;
 }
 .progress-bar{
    border: 1px white solid;
    height: 4px;
 }
 .right-main-content{
    padding: 2rem 3rem;
 }
 .right-section{
   grid-column: span 1 / span 2;
   font-size: large;
   font-weight: 500;
   background-color: azure;
   color: rgb(0, 102, 133); 
 }
 .right-title{
   text-transform: uppercase;
   font-size: 1.2rem;
   font-weight: 500;
   padding: 2rem;
   letter-spacing: 2px; 
}